<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-108" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../LEDSwitch/LEDSwitch/Debug/LEDSwitch.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-28" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,8" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,8" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-40" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-8.26983,28.804" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-108" rotation="90" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-204,-156" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-8.65634,22.6873" valLabRot="270" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-204,-76" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-3-lPin" endpinid="mega328-1-PORTB5" pointList="-76,-28,-96,-28" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-rPin" endpinid="Ground-4-Gnd" pointList="-44,-28,-28,-28,-28,-8" />

<item itemtype="Connector" uid="Connector-4" startpinid="Ground-5-Gnd" endpinid="Resistor-6-rPin" pointList="-204,-8,-204,-24" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-7-switch0pinN" endpinid="Node-9-1" pointList="-204,-92,-204,-76" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-1-PORTD2" endpinid="Node-9-0" pointList="-144,-76,-204,-76" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-9-2" endpinid="Resistor-6-lPin" pointList="-204,-76,-204,-56" />

<item itemtype="Connector" uid="Connector-15" startpinid="Fixed Voltage-10-outnod" endpinid="Push-7-pinP0" pointList="-204,-140,-204,-124" />

</circuit>