<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-24" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../TrafficLight/TrafficLight/Debug/TrafficLight.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-88,-24" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-6.24789,19.0857" valLabRot="180" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-88,0" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-4.41937,17.562" valLabRot="180" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-88,24" rotation="-180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-6.24789,17.2572" valLabRot="180" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,60" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-116,0" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-116,24" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD0" pointList="-72,-24,-56,-24,-56,-8,-40,-8" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-lPin" endpinid="mega328-1-PORTD1" pointList="-72,0,-40,0" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-4-lPin" endpinid="mega328-1-PORTD2" pointList="-72,24,-56,24,-56,8,-40,8" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-3-rPin" endpinid="Node-6-1" pointList="-104,0,-116,0" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-2-rPin" endpinid="Node-6-0" pointList="-104,-24,-116,-24,-116,0" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-4-rPin" endpinid="Node-7-1" pointList="-104,24,-116,24" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-2" endpinid="Node-7-0" pointList="-116,0,-116,24" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="Ground-5-Gnd" pointList="-116,24,-116,44" />

</circuit>