<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-16" rotation="0" hflip="1" vflip="1" label="mega328-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../2bit_LED_Bitbang/2bit_LED_Bitbang/Debug/2bit_LED_Bitbang.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="2bit_led_scc-14" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-96" rotation="0" hflip="1" vflip="1" label="2bit_led_scc-14" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-45" startpinid="mega328-5-PORTB3" endpinid="2bit_led_scc-14-SDI" pointList="20,80,52,80,52,-8" />

<item itemtype="Connector" uid="Connector-46" startpinid="2bit_led_scc-14-SCLK" endpinid="mega328-5-PORTB5" pointList="60,-8,60,64,20,64" />

<item itemtype="Connector" uid="Connector-47" startpinid="2bit_led_scc-14-LOAD" endpinid="mega328-5-PORTB2" pointList="68,-8,68,88,20,88" />

</circuit>