<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-108" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Interrupt1/Interrupt1/Debug/Interrupt1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-92" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-68" rotation="-180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-36" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,4" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-124,-68" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-124,-36" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-3-lPin" endpinid="mega328-1-PORTD1" pointList="-76,-92,-60,-92,-60,-84,-40,-84" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-4-lPin" endpinid="mega328-1-PORTD2" pointList="-76,-68,-60,-68,-60,-76,-40,-76" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-5-switch0pinN" endpinid="mega328-1-PORTD3" pointList="-76,-36,-52,-36,-52,-68,-40,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-4-rPin" endpinid="Node-7-1" pointList="-108,-68,-124,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-3-rPin" endpinid="Node-7-0" pointList="-108,-92,-124,-92,-124,-68" />

<item itemtype="Connector" uid="Connector-8" startpinid="Push-5-pinP0" endpinid="Node-8-1" pointList="-108,-36,-124,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-7-2" endpinid="Node-8-0" pointList="-124,-68,-124,-36" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="Ground-6-Gnd" pointList="-124,-36,-124,-12" />

</circuit>