<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-108" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../LEDSwitchIntPullUp/LEDSwitchIntPullUp/Debug/LEDSwitchIntPullUp.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-28" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,8" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,8" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-44" rotation="90" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-3-lPin" endpinid="mega328-1-PORTB5" pointList="-76,-28,-96,-28" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-rPin" endpinid="Ground-4-Gnd" pointList="-44,-28,-28,-28,-28,-8" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-7-pinP0" endpinid="mega328-1-PORTD2" pointList="-204,-60,-204,-76,-144,-76" />

<item itemtype="Connector" uid="Connector-23" startpinid="Push-7-switch0pinN" endpinid="Ground-5-Gnd" pointList="-204,-28,-204,-8" />

</circuit>