<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-100" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-4.80583,-20.2403" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Modular_Timer/Modular_Timer/Debug/Modular_Timer.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-84" rotation="0" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-20" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-2-rPin" endpinid="Ground-3-Gnd" pointList="-192,-84,-204,-84,-204,-36" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD0" pointList="-160,-84,-124,-84" />

</circuit>