<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-24" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-2.01282,119.891" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../PedestrianCrossing_Mod/PedestrianCrossing_Mod/Debug/PedestrianCrossing_Mod.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-88,12" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-6.24789,19.0857" valLabRot="180" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-88,36" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-4.41937,17.562" valLabRot="180" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-88,60" rotation="-180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-6.24789,17.2572" valLabRot="180" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,120" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-8" mainComp="false" Show_id="true" Show_Val="false" Pos="88,64" rotation="-270" hflip="1" vflip="1" label="DcMotor-8" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,88" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-11" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-88,-16" rotation="-180" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-6.24789,17.2572" valLabRot="180" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="2bit_led_scc-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-136" rotation="0" hflip="1" vflip="1" label="2bit_led_scc-19" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-116,88" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-116,60" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-116,12" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-116,36" />

<item itemtype="Connector" uid="Connector-11" startpinid="DcMotor-8-rPin" endpinid="mega328-1-PORTB1" pointList="88,104,88,116,28,116,28,88,8,88" />

<item itemtype="Connector" uid="Connector-12" startpinid="DcMotor-8-lPin" endpinid="mega328-1-PORTB2" pointList="88,24,88,12,28,12,28,80,8,80" />

<item itemtype="Connector" uid="Connector-13" startpinid="Push-9-switch0pinN" endpinid="mega328-1-PORTB0" pointList="-56,88,-40,88" />

<item itemtype="Connector" uid="Connector-14" startpinid="Push-9-pinP0" endpinid="Node-10-1" pointList="-88,88,-116,88" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-10-2" endpinid="Ground-5-Gnd" pointList="-116,88,-116,104" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega328-1-PORTD1" endpinid="Led-3-lPin" pointList="-40,0,-52,0,-52,36,-72,36" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega328-1-PORTD2" endpinid="Led-4-lPin" pointList="-40,8,-48,8,-48,60,-72,60" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega328-1-PORTD0" endpinid="Led-2-lPin" pointList="-40,-8,-56,-8,-56,12,-72,12" />

<item itemtype="Connector" uid="Connector-36" startpinid="Led-11-lPin" endpinid="mega328-1-PORTD3" pointList="-72,-16,-64,-16,-64,16,-40,16" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-4-rPin" endpinid="Node-16-0" pointList="-104,60,-116,60" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-16-2" endpinid="Node-10-0" pointList="-116,60,-116,88" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-2-rPin" endpinid="Node-17-1" pointList="-104,12,-116,12" />

<item itemtype="Connector" uid="Connector-45" startpinid="Led-11-rPin" endpinid="Node-17-0" pointList="-104,-16,-116,-16,-116,12" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-3-rPin" endpinid="Node-18-1" pointList="-104,36,-116,36" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-17-2" endpinid="Node-18-0" pointList="-116,12,-116,36" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-18-2" endpinid="Node-16-1" pointList="-116,36,-116,60" />

<item itemtype="Connector" uid="Connector-51" startpinid="2bit_led_scc-19-SDI" endpinid="mega328-1-PORTC5" pointList="-112,-48,-112,-32,12,-32,12,-16,8,-16" />

<item itemtype="Connector" uid="Connector-52" startpinid="2bit_led_scc-19-SCLK" endpinid="mega328-1-PORTC4" pointList="-104,-48,-104,-36,16,-36,16,-8,8,-8" />

<item itemtype="Connector" uid="Connector-53" startpinid="2bit_led_scc-19-LOAD" endpinid="mega328-1-PORTC3" pointList="-96,-48,-96,-40,20,-40,20,0,8,0" />

</circuit>