<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-24" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../PedestrianCrossingNov25/PedestrianCrossingNov25/Debug/PedestrianCrossingNov25.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-88,-24" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-6.24789,19.0857" valLabRot="180" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-3" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-88,0" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-4.41937,17.562" valLabRot="180" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-4" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-88,24" rotation="-180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-6.24789,17.2572" valLabRot="180" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,120" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-6" mainComp="false" Show_id="true" Show_Val="false" Pos="88,64" rotation="-270" hflip="1" vflip="1" label="DcMotor-6" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,88" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-116,0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-116,24" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-116,88" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD0" pointList="-72,-24,-56,-24,-56,-8,-40,-8" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-lPin" endpinid="mega328-1-PORTD1" pointList="-72,0,-40,0" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-4-lPin" endpinid="mega328-1-PORTD2" pointList="-72,24,-56,24,-56,8,-40,8" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-3-rPin" endpinid="Node-8-1" pointList="-104,0,-116,0" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-2-rPin" endpinid="Node-8-0" pointList="-104,-24,-116,-24,-116,0" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-4-rPin" endpinid="Node-9-1" pointList="-104,24,-116,24" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-8-2" endpinid="Node-9-0" pointList="-116,0,-116,24" />

<item itemtype="Connector" uid="Connector-8" startpinid="DcMotor-6-rPin" endpinid="mega328-1-PORTB1" pointList="88,104,88,116,28,116,28,88,8,88" />

<item itemtype="Connector" uid="Connector-9" startpinid="DcMotor-6-lPin" endpinid="mega328-1-PORTB2" pointList="88,24,88,12,28,12,28,80,8,80" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-7-switch0pinN" endpinid="mega328-1-PORTB0" pointList="-56,88,-40,88" />

<item itemtype="Connector" uid="Connector-11" startpinid="Push-7-pinP0" endpinid="Node-10-1" pointList="-88,88,-116,88" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-9-2" endpinid="Node-10-0" pointList="-116,24,-116,88" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-10-2" endpinid="Ground-5-Gnd" pointList="-116,88,-116,104" />

</circuit>