<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-192" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/sreej/OneDrive/Desktop/AVR Programming/Codes/GPIO/Button/Button/Debug/Button.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-112" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-28" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-40" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-180,16" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,-76" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-40,-76" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-196,-76" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-2-lPin" endpinid="mega328-1-PORTB5" pointList="-84,-112,-252,-112" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-6-outnod" endpinid="Push-5-switch0pinN" pointList="-164,16,-136,16,-136,-40,-164,-40" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-7-rPin" endpinid="Node-8-1" pointList="-124,-76,-40,-76" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-2-rPin" endpinid="Node-8-0" pointList="-52,-112,-40,-112,-40,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-2" endpinid="Ground-3-Gnd" pointList="-40,-76,-40,-44" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-7-lPin" endpinid="Node-9-1" pointList="-156,-76,-196,-76" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-5-pinP0" endpinid="Node-9-0" pointList="-196,-40,-196,-76" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-9-2" endpinid="mega328-1-PORTB4" pointList="-196,-76,-196,-104,-252,-104" />

</circuit>