<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,144" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,108" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/sreej/OneDrive/Desktop/AVR Programming/Codes/INT0/INT0/Debug/INT0.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,232" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-252,152" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-2-PORTB4" endpinid="Node-3-1" pointList="-348,196,-252,196,-252,152" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-1-PinRS" endpinid="Node-3-0" pointList="-252,152,-252,152" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-3-2" endpinid="Hd44780-1-PinRS" pointList="-252,152,-252,152" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-2-PORTB3" endpinid="Hd44780-1-PinEn" pointList="-348,204,-236,204,-236,152" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-1-dataPin4" endpinid="mega328-2-PORTD5" pointList="-196,152,-196,248,-404,248,-404,196,-396,196" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-1-dataPin5" endpinid="mega328-2-PORTD4" pointList="-188,152,-188,256,-416,256,-416,156,-396,156" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-1-dataPin6" endpinid="mega328-2-PORTD3" pointList="-180,152,-180,260,-420,260,-420,148,-396,148" />

<item itemtype="Connector" uid="Connector-19" startpinid="Hd44780-1-PinRW" endpinid="Ground-4-Gnd" pointList="-244,152,-244,216" />

<item itemtype="Connector" uid="Connector-24" startpinid="Hd44780-1-dataPin7" endpinid="mega328-2-PORTD2" pointList="-172,152,-172,268,-428,268,-428,140,-412,140,-396,140" />

</circuit>